is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WiredBrainCoffee.CustomersApp_2rjq5frf_wpftmp
build_property.ProjectDir = C:\Users\NiteshAgarwal\Documents\GIT\WPF-WiredBrainCofee\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\
